@import "compass"
@import "sassy-buttons"
@import url(http://fonts.googleapis.com/css?family=Oswald)
body
  font-family: 'Oswald', sans-serif
  background: url('../img/wdmk_bk.jpg') no-repeat center center #003366
  +background-size(cover)
h1, h2, h3, h4, h5, h6
  color: #fff
  font-weight: bold
input, select, textarea
  font-family: 'Oswald', sans-serif
a
  &:hover, &:focus, &:hover
    color: #0767b1
  color: #1f9e57
  text-decoration: none
.clear
  clear: both
.margin
  width: auto
#shadow
  width: 980px
  +single-box-shadow(rgba(#000,.75), 0, 0, 35px, 0)
  margin: 0 auto
  background: #000
  opacity: .9
input[type="text"]
  +border-radius(14px)
  +single-box-shadow(rgba(#0099ff, .4), 0, 1px, 2px, 0px)
  display: block
  width: 160px
  height: 26px
  margin: 0 10px
  padding: 0 15px
  font-size: 10px
  line-height: 20px
  color: #444
  border: 2px solid #111
  text-transform: uppercase

/*
  Navigation bar
#user-nav .margin
  width: 920px
  height: 30px
  margin: 0 auto
  padding: 0 30px
  +single-box-shadow(rgba(#000,.75), 0, 0, 35px, 0)
  background: black
  #social-connect
    a
      float: left
      width: 30px
      height: 30px
    .social-connect-fb
      background: url('../img/wdmk_fb.png') no-repeat center center
    .social-connect-tw
      background: url('../img/wdmk_tw.png') no-repeat center center
    .social-connect-pt
      background: url('../img/wdmk_pt.png') no-repeat center center
  #languages
    margin: 0 auto
    width: 140px + 85px + 85px
    height: 30px
    position: relative
    span
      width: 85px
      height: 30px
      display: block
      float: left
      &.lang-dx
        background: url('../img/wdmk_lang_dx.png') no-repeat center center
      &.lang-sx
        background: url('../img/wdmk_lang_sx.png') no-repeat center center
    .widget_qtranslate
      margin-left: -10px
      float: left
      width: 140px
      height: 30px

      ul
        top: 6px
        right: 100px
        li a
          color: #fff
          text-decoration: none
          text-transform: uppercase
          font-size: 14px
          &:visited, &:active
            color: #fff
            text-decoration: none
          &:hover
            color: #ccc
            text-decoration: none
  #log-in ul
    position: absolute
    top: 7px
    right: 30px
    li
      font-size: 12px
      text-transform: uppercase
      a
        color: #fff
        &:visited, &:active
          color: #fff
        &:hover
          color: #ccc
            

/*
  Header

body.home #header, #header
  width: 920px
  height: 102px
  margin: 0 auto
  padding: 27px 30px 0
  background: url(../img/wdmk_bk_header.png) repeat-x 0 bottom black

body.home #header #logo, #header #logo
  float: left
  margin: 20px 0 0

body.home #header .margin, #header .margin
  width: auto
  border-bottom: 0 none transparent
  padding: 0

body.home #header #topnav, #header #topnav
  bottom: 22px
  #menu-main-menu
    padding: 0 
  ul
    width: auto

    li
      height: 18px
      border-right: 3px solid #000
      
      //Important to hide the last border-right in the top menu
      &#menu-item-129
        border-right: none
        a
          padding-right: 0
      a
        font-size: 18px
        text-transform: uppercase
        display: block
        padding: 0px 10px
        position: relative
        text-decoration: none
        color: #000
        margin-top: -4px
        &:visited, &:active
          color: #000
        &:hover
          color: #fff
          background-color: transparent

#leader
  width: 920px
  padding: 20px 30px
  background: black
  h1
    text-transform: uppercase
    color: #fff
    text-shadow: 0 0 black

div
  &.breadcrumb
    padding: 7px 7px 0 0
    margin-top: 5px
  &#products_page_container
    margin: 0
/*
  Main Content
#content-wrapper
  width: 920px
  padding: 0 30px
  margin: 0 auto
  position: relative
  
  //Search box
  .custom-search-widget
    margin-top: 20px

    #search-key-words
      float: right
      
      
    .menuTabs
      ul
        max-width: 710px
        li
          float: left
          background: #0099ff
          margin: 0 3px 3px 0
          a
            color: #fff
            padding: 7px
            font-size: 18px
            text-transform: uppercase
            &:hover
              color: #003366
        .active
          a
            color: #003366
            &:hover
              color: #fff
    .b4k-select
      clear: both
      position: relative
      margin-top: 20px
      height: 250px
      +border-radius(5px)
      border: 1px solid #444
      padding: 20px 0 20px 10px
      background: url(../img/wdmk_bk_search.png) repeat-x 0 0
      label
        display: none
      select
        +appearance(none)
        float: left
        margin-right: 10px
        margin-bottom: 20px
        width: 444px
        height: 35px
        +border-radius(15px)
        font-size: 18px
        text-transform: uppercase
        padding: 3px 0 0
        text-indent: 15px
        +box-shadow(rgba(#444, 0.7) 2px 2px 5px 1px inset)
        background: url(../img/wdmk_select_arrow.png) no-repeat right center white
      .b4k-separator
        clear: both
        width: 840px
        height: 1px
        margin: 0 auto
        background-color: #09F
        position: absolute
        top: 148px
        left: 40px
      .b4k-static-select 
        position: absolute
        bottom: 70px
        width: 100%
        select
          width: 217px
          height: 30px
          font-size: 15px
    select[name="b4k_pmin"],
    input[type="submit"]
      width: 217px
      height: 30px
      font-size: 15px
      position: absolute
      bottom: 10px
    input[type="submit"]
      right: 1px
      padding: 0 15px
      display: inline-block
      cursor: pointer
      font-size: 15px
      color: #fff
      text-shadow: black 0 -1px 0
      text-transform: uppercase
      margin-right: 10px
      margin-bottom: 20px
      border: 1px solid #c1cdd9
      +border-radius(15px)
      +background(url("../img/wdmk_search_button.png") no-repeat 99% center, linear-gradient(#09F, #052341))
      &:hover
        +background(url("../img/wdmk_search_button.png") no-repeat 99% center, linear-gradient(#001A35, #09F))
      &:active
        +box-shadow(rgba(#000, .4) 1px -1px 5px inset)
  #home-sidebar
    float: right
    h3
      display: none
  #main-col
    width: 780px
    
    
    .blog-post
      width: 185px
      float: left
      margin-right: 10px
      height: 300px
      overflow: hidden
      position: relative
      padding: 0
      margin-bottom: 20px
      border-bottom: none

      .overlay
        position: absolute
        height: 165px
        width: 185px
        bottom: 0
        z-index: 10
        opacity: .95
        background: black
        border-top: 1px solid #DDD
        .price
          height: 60px
          font-size: 30px
          text-align: center
          color: white
          font-weight: bold
          line-height: 1.7
          &:before
            content: '400,00€'
        .excerpt
          max-height: 47px
          overflow: hidden
          p
            line-height: 1.3
        h3
          margin-bottom: 7px
        a
          font-size: 14px
          color: #09f
          &.read-more
            position: absolute
            bottom: 0
            text-transform: uppercase
            width: 100%
            color: #fff
            background: #09f
            text-align: center






/*
  Footer
#footer
  background: url(../img/wdmk_bk_footer.png) 0 bottom repeat-x #000
  padding: 0 30px
  line-height: 1.8

  #bannerdiv0
    margin-left: -30px
    position: relative
    top: 4px
  #footer-bottom
    padding: 5px 0
    .col-3
      width: 286px
      margin-right: 15px

      .widget-container
        padding-top: 25px
        padding-right: 15px
        margin-bottom: 0
        border-right: 1px solid #09F
        height: 171px
        width: 286px
        a
          font-size: 16px
          color: #beceda
          &:visited, &:active
            color: #beceda
        p, li
          color: #beceda
        a:hover
          color: #beceda
          text-decoration: underline

    .footer-newsletter
      padding-top: 10px
      padding-right: 15px
      margin-left: 15px
      border-right: 1px solid #09F
      height: 186px
      width: 286px
      #ml-newsletterform
        p
          color: #beceda
          line-height: 2
          &#ml-p
            color: #fff
            font-size: 16px
            text-transform: uppercase
            font-weight: bold
            margin-bottom: 10px
        #ml-email
          padding: 0 10px
          font-size: 10px
          color: #010000
          border: 2px solid #003
          width: 262px
          height: 26px
          text-transform: none
          +box-shadow(rgba(#444, 0.6) 1px 1px 5px 1px inset)
          margin: 20px 0 0
        #ml-button
          font-size: 16px
          background: #003
          text-transform: uppercase
          padding: 0 20px
          height: 26px
          line-height: 1
          font-family: 'Oswald', sans-serif
          margin-top: 10px
    .footer-contact-form
      padding-top: 10px
      padding-left: 0
      margin: 0
      height: 171px
      width: 286px

      .footer-contact-form-title
        margin: 0 0 10px
        color: #fff
        font-size: 16px
        text-transform: uppercase

      input[type="text"]
        padding: 0 10px
        font-size: 10px
        color: #010000
        border: 2px solid #003
        width: 262px
        height: 26px
        margin: 0
        text-transform: none
        margin-bottom: 20px
        +box-shadow(rgba(#444, 0.6) 1px 1px 5px 1px inset)
      .footer-contact-form-message
        margin: 0
        textarea
          margin-top: -15px
          +border-radius(15px)
          padding: 7px 10px
          font-size: 10px
          color: #010000
          border: 2px solid #003
          width: 262px
          height: 46px
          overflow: auto
          +box-shadow(rgba(#444, 0.6) 1px 1px 5px 1px inset)

      input[type="submit"]
        display: block !important
        background: #003 !important
        border: 0 none transparent !important
        color: white !important
        cursor: pointer !important
        float: right !important
        font-size: 16px !important
        font-weight: bold !important
        height: 26px !important
        line-height: 20px !important
        margin: 5px 0 0!important
        padding: 0 20px !important
        text-align: center !important
        text-transform: uppercase
        line-height: 1

      .my-error
        input, textarea
          border: 1px solid red

      div
        &.wpcf7-response-output
          margin: 0
          padding: 0
        &.wpcf7-mail-sent-ok
          color: #fff
          border: 0 none transparent !important

#copyright
  width: 980px
  margin: 0 auto
  .margin
    padding: 5px 0px
    background: transparent none


  

.addthis_toolbox
  margin: 0 0 20px

.single-imagecol
  width: 400px !important
  max-width: 400px !important
  div.main_image a
    max-width: 400px !important
    width: auto !important

div.single-producttext
  width: 490px !important
  max-width: 490px !important

img.attachment-post-thumbnail
  border: 0 none transparent
  -webkit-border-radius: 0
  -moz-border-radius: 0
  border-radius: 0
  background: white

div
  &.group-thumbnail img, &.single_container div.single-imagecol a img
    border: 0 none transparent
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0
    background: white

a.large-blog-image img, div.main_image img
  border: 0 none transparent
  -webkit-border-radius: 0
  -moz-border-radius: 0
  border-radius: 0
  background: white

.custom_product_footer
  clear: both
  margin: 20px 0 0
  padding: 10px 0
  border-top: 1px solid #666
  border-bottom: 1px solid #666
  overflow: hidden
  p
    margin: 0
  .lt
    float: left
    width: 240px
  .rt
    float: left
    width: 240px
    margin: 0 0 0 10px



.addthis_container_custom .addthis_toolbox
  margin: 10px 0






#slider-controls
  text-align: right
  margin-top: -28px
  padding-right: 30px

#featured-slider
  padding-bottom: 15px

.prima-multislider-title
  left: -10px

